<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corona Map (gscheit)</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>
<document>
<body>
    <h1>Corona Map (gscheit)</h1>
    <div class="mapContainer"></div>
    <div class="timelineContainer"></div>
    <div>
        <div style="display:inline-block;color:var(--color-recovered);">Recovered</div>&nbsp;
        <div style="display:inline-block;color:var(--color-ill);">Currently Ill</div>&nbsp;
        <div style="display:inline-block;color:var(--color-deaths);">Deaths</div>
    </div>
</body>   
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="main.js"></script>
</document>